<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fundacja Life</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->

<link rel="icon" href="img/life.gif" type="image/gif" sizes="16x16">
<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"> -->

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
      </button>
      <a href="#page-top"><img class="logo" src="img/logo.png" alt="Fundacja Life" height="80" width=""></a> 
      <!-- navbar-brand page-scroll -->
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">O nas</a></li>
        <li><a href="#services" class="page-scroll">Wsparcie</a></li>
        <li><a href="#portfolio" class="page-scroll">Projekty</a></li>
        <li><a href="#testimonials" class="page-scroll">Mówią o nas</a></li>
        <li><a href="#contact" class="page-scroll">Kontakt</a></li>
      </ul>
    </div>
  </div>
    <!-- /.navbar-collapse --> 
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Fundacja NAZWA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              Duis sed dapibus leo nec ornare diam.</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">More Info</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>



<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Witamy w <span>Fundacji Life</span></h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <a href="#services" class="btn btn-custom btn-lg page-scroll">View All Services</a> </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-1.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-2.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Tu podpięte płatnosci</h2>
      <hr>
      <p>Sekcja może byc przeniesiona na sam dół strony.</p>
    </div>
    <div class="row">
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>PayPall</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>PayU</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-3.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DotPay</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Przelew tradycyjny</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Nasze projekty</h2>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Wszystkie</a></li>
            <li><a href="#" data-filter=".inProgress">Aktualne</a></li>
            <li><a href="#" data-filter=".done">Zrealizowane</a></li>
            <!-- <li><a href="#" data-filter=".planting">Planting</a></li> -->
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 inProgress">
          <div class="portfolio-item">
            <div class="card" style="width: ;">
              <img class="card-img-top" src=".../100px180/" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">In progress</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 inProgress">
          <div class="portfolio-item">
            <div class="card" style="width: ;">
              <img class="card-img-top" src=".../100px180/" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">In progress</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 inProgress">
          <div class="portfolio-item">
            <div class="card" style="width: ;">
              <img class="card-img-top" src=".../100px180/" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">In progress</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 done">
          <div class="portfolio-item">
            <div class="card" style="width: ;">
              <img class="card-img-top" src=".../100px180/" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Zreazlizowane</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 done">
          <div class="portfolio-item">
            <div class="card" style="width: ;">
              <img class="card-img-top" src=".../100px180/" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Zrealizowane</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 done">
          <div class="portfolio-item">
            <div class="card" style="width: ;">
              <img class="card-img-top" src=".../100px180/" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Zrealizowane</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
    </div>
  </div>

<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title">
        <h2>Referencje</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- John DOE, Parker County, TX</p>
            </div>
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- Jenny DOE, Parker County, TX</p>
            </div>
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- John DOE, Parker County, TX</p>
            </div>
            <div class="item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam."</p>
              <p>- John DOE, Parker County, TX</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Us</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div class="col-md-10 col-md-offset-1 contact-info">
      <div class="col-md-4">
        <h3>Address</h3>
        <hr>
        <div class="contact-item">
          <p>4321 California St,</p>
          <p>San Francisco, CA 12345</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Working Hours</h3>
        <hr>
        <div class="contact-item">
          <p>Monday-Saturday: 07:00 - 18:00</p>
          <p>Sunday: CLOSED</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Contact Info</h3>
        <hr>
        <div class="contact-item">
          <p>Phone: +1 123 456 1234</p>
          <p>Email: info@company.com</p>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer Section -->
<div id="footer">
  <!-- <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>

      <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#">Statut</a></li>
          <li><a href="#">Wpłacam i wspieram</a></li>
          <li><a href="#">KRS/NIP/REGON</a></li>
          <li><a href="#">Darowizny</a></li>
          <li><a href="#">Sprawozdania</a></li>
          <li><a href="#">Dokumenty do pobrania</a></li>
        </ul>
      </div> -->
<!-- &copy; -->
     <!--  <p> Fundacja LIFE</p>
    </div>
  </div>
</div> -->

  <div class="footer-txt">
    <ul>
      <li><a href="#">Statut</a></li>
      <li><a href="#">Wpłacam i wspieram</a></li>
      <li><a href="#">KRS/NIP/REGON</a></li>
      <li><a href="#">Darowizny</a></li>
      <li><a href="#">Sprawozdania</a></li>
      <li><a href="#">Dokumenty do pobrania</a></li>
    </ul>
  </div>
  <div class="footer-social-media">
    <ul>
      <li><a class="" data-toggle="modal" data-target="#statut" href="#">Statut</a>
        <!-- Modal -->
          <div class="modal fade bd-example-modal-lg" id="statut" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">STATUT FUNDACJI POD NAZWĄ
                    „FUNDACJA 4 LIFE”</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    ROZDZIAŁ I. POSTANOWIENIA OGÓLNE.<br>
                    § 1.<br>
                    1.  Fundacja pod nazwą “FUNDACJA  4 LIFE” zwana w dalszej treści Statutu “Fundacją”, działa na podstawie ustawy z dnia 6 kwietnia 1984 r. o fundacjach (Dz. U. 1991 r. Nr 46 poz. 203) i ustawy z 24 kwietnia 2003 r. o działalności pożytku publicznego i o wolontariacie (Dz. U. 2003 r. Nr 96 poz. 873) oraz niniejszego Statutu.<br><br>

                    2.  Fundacja ma osobowość prawną.<br>
                    § 2.<br>
                    1.  Siedzibą Fundacji jest miasto stołeczne Warszawa.<br> 
                    § 3.<br>
                    1.  Fundacja została ustanowiona na czas nieokreślony.<br> 
                    § 4.<br>
                    1.  Terenem działalności Fundacji jest obszar Rzeczypospolitej Polskiej.<br>
                    2.  Dla właściwego realizowania swych celów, Fundacja może prowadzić działalność poza granicami Rzeczypospolitej Polskiej.<br>
                    § 5.<br>
                    1.  Fundacja może tworzyć oddziały, zakłady, filie, a także przystępować do spółek i fundacji.<br> 
                    2.  Fundacja jest organizacją pozarządową prowadzącą działalność pożytku publicznego w rozumieniu ustawy z dnia 24 kwietnia 2003 r. o działalności pożytku publicznego i o wolontariacie (ustawa o działalności pożytku publicznego) (Dz. U. 2003 r. Nr 96 poz. 873).<br>
                    3.  Fundacja prowadzi działalność społecznie użyteczną w sferze zadań publicznych określonych w ustawie o działalności pożytku publicznego, na rzecz ogółu społeczności, a w szczególności osób, o których mowa w § 9. Statutu Fundacji; działalność ta jest wyłączną statutową działalnością Fundacji.<br>
                    4.  Działalność statutowa Fundacji może być prowadzona jako działalność nieodpłatna lub jako działalność odpłatna w rozumieniu przepisów ustawy o działalności pożytku publicznego. Obie te formy działalności będą rachunkowo wyodrębnione w stopniu umożliwiającym określenie przychodów, kosztów i wyników przy uwzględnieniu przepisów dotyczących rachunkowości.<br>
                    5.  Fundacja może prowadzić w kraju i za granicą działalność gospodarczą wyłącznie w rozmiarach służących realizacji celów statutowych, tj. na prowadzoną przez siebie działalność społecznie użyteczną w sferze zadań publicznych.<br>
                    6.  Fundacja nie działa w celu osiągnięcia zysku; osiągany dochód przeznaczać będzie na realizację celów statutowych.<br>
                    7.  Fundacja może, w ramach prowadzonej działalności statutowej, udzielać pomocy społecznej w rozumieniu ustawy z dnia 12 marca 2004 r. o pomocy społecznej (Dz. U. z 2013 r. poz. 182 ze zm.).<br>
                    § 6.<br>
                    1.  Fundacja posługuje się pieczęcią z oznaczeniem nazwy i siedziby Fundacji.<br>
                    2.  Nazwa Fundacji brzmi “FUNDACJA 4 LIFE”. Fundacja może używać wyróżniającego ją znaku graficznego.<br> 
                    § 7.<br>
                    1.  Fundacja może ustanowić odznaki i tytuły honorowe i przyznawać je wraz z innymi nagrodami i wyróżnieniami osobom fizycznym i prawnym zasłużonym dla celów obranych przez Fundację lub dla samej Fundacji.<br>
                    § 8.<br>
                    1.  Ministrem właściwym ze względu na cel Fundacji jest Minister Zdrowia.<br><br>

                    ROZDZIAŁ II. CELE I ZASADY DZIAŁANIA FUNDACJI.<br>
                    § 9.<br>
                    1.  Celami Fundacji są:<br> 
                    a)  niesienie pomocy osobom dotkniętym poważnymi, trudno uleczalnymi schorzeniami,<br>
                    b)  niesienie pomocy osobom oczekującym na trudne bądź drogie zabiegi medyczne,<br>
                    c)  niesienie pomocy dzieciom szczególnie uzdolnionym, znajdującym się w trudnej sytuacji materialnej,<br>
                    d)  wspieranie osób szczególnie uzdolnionych, nie mogących realizować swoich przedsięwzięć z uwagi na niedostatek środków finansowych,<br>
                    e)  udzielanie pomocy szpitalom i placówkom medycznym,<br>
                    f)  udzielanie pomocy placówkom wychowawczym, oświatowym i opiekuńczym,<br>
                    g)  podejmowanie i wspieranie działań w zakresie upowszechniania profilaktyki zdrowotnej,<br>
                    h)  podejmowanie i wspieranie działań w zakresie szerzenia oświaty wśród osób i dzieci mających do niej utrudniony dostęp,<br>
                    i)  niesienie pomocy osobom biednym i instytucjom o ważnym znaczeniu społecznym, będącym w trudnej sytuacji materialnej,<br>
                    j)  przeciwdziałanie wykluczeniu społecznemu i dyskryminacji,<br>
                    k)  podnoszenie świadomości prawnej w społeczeństwie,<br>
                    l)  wspieranie rozwoju innowacyjności,<br>
                    m)  wspieranie rozwoju przedsiębiorczości.<br>
                    § 10.<br>
                    1.  Fundacja realizuje swoje cele poprzez następujące działania podejmowane na rzecz osób, placówek, ośrodków i instytucji wskazanych w § 9. niniejszego Statutu: <br>
                    a)  organizowanie i finansowanie zakupu specjalistycznego sprzętu medycznego,<br>
                    b)  wyposażanie poradni i ośrodków specjalistycznych w sprzęt rehabilitacyjny,<br>
                    c)  organizowanie i finansowanie zabiegów medycznych, kuracji i zabiegów rehabilitacyjnych, w ośrodkach i placówkach polskich lub zagranicznych,<br>
                    d)  zakup leków i środków medycznych,<br>
                    e)  zakup żywności, środków higieny i innych artykułów do realizacji potrzeb życia codziennego,<br>
                    f)  pomoc finansową i rzeczową,<br>
                    g)  organizowanie i prowadzenie placówek medycznych, oświatowo-wychowawczych i edukacyjnych,<br>
                    h)  organizowanie i finansowanie imprez sportowych, rekreacyjnych i kulturalnych,<br>
                    i)  prowadzenie akcji szkoleniowych i informacyjnych,<br>
                    j)  fundowanie programów stypendialnych i szkoleniowych dla młodzieży szkolnej i akademickiej, wolontariuszy oraz specjalistów różnych dziedzin,<br>
                    k)  organizowanie i finansowanie kolonii i wycieczek dla dzieci, młodzieży oraz innych osób,<br>
                    l)  finansowanie i realizację inwestycji polegających w szczególności na budowie, remontach lub modernizacjach placówek medycznych, placówek oświatowych lub placówek pomocy społecznej,<br>
                    m)  współpracę z osobami fizycznymi, prawnymi i innymi podmiotami, w tym m.in. z organizacjami, mediami, instytucjami publicznymi,<br>
                    n)  działania wspomagające rozwój społeczności lokalnych, samorządnych wspólnot, organizacji pozarządowych i innych instytucji działających na rzecz dobra publicznego w różnych dziedzinach życia społecznego
                    (m.in.: edukacja, nauka, kultura, informacja, integracja europejska, ochrona środowiska, ochrona zdrowia, przedsiębiorczość, pomoc społeczna, charytatywna i humanitarna),<br>
                    o)  zlecanie, finansowanie i prowadzenie badań,<br>
                    p)  świadczenie pomocy prawnej.<br>
                    § 11.<br>
                    1.  Dla osiągnięcia swych celów Fundacja może wspierać działalność innych osób prawnych i fizycznych, których działalność jest zbieżna z celami Fundacji.<br><br> 
                     
                    ROZDZIAŁ III. MAJĄTEK I DOCHODY FUNDACJI.<br>
                    § 12.<br>
                    1.  Majątek Fundacji stanowi wkład pieniężny Fundatora w kwocie 30.000,- zł. (trzydzieści tysięcy złotych) tworzący fundusz założycielski Fundacji oraz środki finansowe, nieruchomości i ruchomości nabyte przez Fundację w toku jej działania.<br>
                    2.  Realizacja celów Fundacji finansowana jest z funduszu oraz z dochodów uzyskanych przez Fundację, na zasadach przewidzianych w niniejszym Statucie.
                    3.  Dochody Fundacji pochodzą w szczególności z:<br> 
                    a)  krajowych i zagranicznych darowizn, spadków, zapisów,<br>
                    b)  dotacji, datków i subwencji,<br>
                    c)  dochodów uzyskanych z akcji promocyjnych, zbiórek i imprez publicznych, prowadzonych przez Fundację samodzielnie lub przy udziale innych osób,<br>
                    d)  zysku z lokat w bankach i instytucjach rynku kapitałowego w kraju i za granicą,<br>
                    e)  operacji finansowych,<br>
                    f)  dochodów z działalności gospodarczej Fundacji.<br>
                    § 13.<br>
                    1.  Fundacja nie ma prawa podejmowania działań polegających na:<br>
                    a)  udzielaniu pożyczek lub zabezpieczaniu zobowiązań majątkiem Fundacji w stosunku do członków Zarządu Fundacji lub pracowników Fundacji oraz osób, z którymi członkowie Zarządu Fundacji lub pracownicy Fundacji pozostają w związku małżeńskim albo w stosunku pokrewieństwa lub powinowactwa w linii prostej, pokrewieństwa lub powinowactwa w linii bocznej do drugiego stopnia albo są związani z tytułu przysposobienia, opieki lub kurateli, zwanych dalej „osobami bliskimi”,<br>
                    b)  przekazywaniu majątku Fundacji na rzecz członków Zarządu Fundacji lub pracowników Fundacji oraz ich osób bliskich, na zasadach innych niż w stosunku do osób trzecich, w szczególności jeżeli przekazanie to następuje bezpłatnie lub na preferencyjnych warunkach,<br>
                    c)  wykorzystywaniu majątku na rzecz członków Zarządu Fundacji lub pracowników Fundacji oraz ich osób bliskich na zasadach innych niż w stosunku do osób trzecich, chyba że to wykorzystanie jest bezpośrednio związane z wykonywaniem zadań statutowych Fundacji,<br>
                    d)  zakupie towarów lub usług od podmiotów, w których uczestniczą członkowie Zarządu Fundacji, pracownicy Fundacji oraz ich osoby bliskie, na zasadach innych niż w stosunku do osób trzecich lub po cenach wyższych niż rynkowe.<br> 
                    § 14.<br>
                    1.  Dochody pochodzące z dotacji, darowizn, spadków i zapisów mogą być użyte na realizację wszystkich celów Fundacji, o ile Ofiarodawcy nie postanowili inaczej.<br>


                    § 15.<br>
                    1.  W przypadku powołania Fundacji do dziedziczenia, Zarząd Fundacji składa oświadczenie o przyjęciu spadku z dobrodziejstwem inwentarza i to tylko wówczas, gdy w chwili składania tego oświadczenia jest oczywiste, że stan czynny spadku znacznie przewyższa długi spadkowe.<br> 
                    § 16.<br>
                    1.  Fundacja prowadzi gospodarkę finansową i ewidencję księgową zgodnie z obowiązującymi przepisami.<br>
                    2.  Fundacja odpowiada całym swoim majątkiem za swoje zobowiązania.<br><br>

                    ROZDZIAŁ IV. DZIAŁALNOŚĆ GOSPODARCZA FUNDACJI.<br>
                    § 17.<br>
                    1.  Fundacja może prowadzić w kraju i za granicą działalność gospodarczą w rozmiarach służących realizacji celów statutowych wyłącznie jako dodatkową w stosunku do działalności pożytku publicznego.<br>
                    2.  Przedmiotem działalności gospodarczej Fundacji może być działalność w zakresie:<br>
                    a)  produkcja gier i zabawek (PKD 32.40.Z) – maskotek i gadżetów z logo Fundacji,<br>
                    b)  sprzedaż detaliczna gier i zabawek prowadzona w wyspecjalizowanych sklepach (PKD 47.65.Z) – maskotek i gadżetów z logo Fundacji,<br>
                    c)  pozostała działalność rozrywkowa i rekreacyjna (PKD 93.29.Z),<br>
                    d)  działalność związana z grami losowymi i zakładami wzajemnymi (PKD 92.00.Z),<br>
                    e)  sprzedaż detaliczna gazet i artykułów piśmiennych prowadzona w wyspecjalizowanych sklepach
                    (PKD 47.62.Z),<br>
                    f)  sprzedaż detaliczna odzieży prowadzona w wyspecjalizowanych sklepach (PKD 47.71.Z),<br>
                    g)  sprzedaż detaliczna książek prowadzona w wyspecjalizowanych sklepach (PKD 47.61.Z),<br>
                    h)  produkcja gotowych wyrobów tekstylnych (PKD 13.92.Z),<br>
                    i)  produkcja pozostałej odzieży wierzchniej (PKD 14.13.Z),<br>
                    j)  produkcja bielizny (PKD 14.14.Z),<br>
                    k)  produkcja pozostałej odzieży i dodatków do odzieży (PKD 14.19.Z),<br>
                    l)  produkcja artykułów piśmiennych (PKD 17.23.Z),<br>
                    m)  sprzedaż detaliczna wyrobów farmaceutycznych prowadzona w wyspecjalizowanych sklepach (PKD 47.73.Z),<br>
                    n)  sprzedaż detaliczna wyrobów medycznych, włączając ortopedyczne, prowadzona w wyspecjalizowanych sklepach (PKD 47.74.Z),<br>
                    o)  sprzedaż detaliczna kosmetyków i artykułów toaletowych prowadzona w wyspecjalizowanych sklepach
                    (PKD 47.75.Z),<br>
                    p)  wydawanie czasopism i pozostałych periodyków (PKD 58.14.Z),<br>
                    q)  pozostała działalność wydawnicza (PKD 58.19.Z),<br>
                    r)  pozostałe drukowanie (PKD 18.12.Z),<br>
                    s)  pozostałe pozaszkolne formy edukacji, gdzie indziej nie sklasyfikowane (PKD 85.59.Z),<br>
                    t)  działalność wspomagająca edukację (PKD 85.60.Z),<br>
                    u)  badania naukowe i prace rozwojowe w dziedzinie pozostałych nauk przyrodniczych i technicznych
                    (PKD 72.19.Z),<br>
                    v)  działalność agencji reklamowych (PKD 73.11.Z),<br>
                    w)  badanie rynku i opinii publicznej (PKD 73.20.Z),<br>
                    x)  sprzedaż hurtowa i detaliczna samochodów osobowych i furgonetek (PKD 45.11.Z),<br>
                    y)  wynajem i dzierżawa samochodów osobowych i furgonetek (PKD 77.11.Z),<br>
                    z)  działalność prawnicza (PKD 69.10.Z),<br>
                    aa) działalność organizacji profesjonalnych (PKD 94.12.Z),<br>
                    bb) pozostałe doradztwo w zakresie prowadzenia działalności gospodarczej i zarządzania (PKD 72.20.Z).<br>
                    3.  Cały dochód z działalności gospodarczej przeznaczony będzie na działalność statutową Fundacji.<br>
                    4.  Rok obrotowy pokrywa się z rokiem kalendarzowym.<br>
                    § 18.<br>
                    1.  Na prowadzenie działalności gospodarczej przeznaczona jest kwota 14.000,- zł (czternaście tysięcy złotych) pochodząca z wkładu pieniężnego Fundatora.<br> 
                    § 19.<br>
                    1.  Fundacja prowadzi działalność gospodarczą bezpośrednio lub za pośrednictwem wyodrębnionych zakładów.<br>
                    2.  Zakłady wyodrębnione są na zasadach samofinansowania wedle posiadanych przez nie środków własnych.<br>
                    3.  Zakłady są jednostkami organizacyjnymi Fundacji i podlegają jej Zarządowi.<br>
                    4.  Decyzję o ustanowieniu zakładu oraz powołaniu i odwołaniu jego kierownika podejmuje Zarząd Fundacji.<br>
                    5.  Decyzję o likwidacji zakładu podejmuje Zarząd Fundacji, który powołuje likwidatorów i sprawuje nadzór nad ich działalnością.<br>
                    6.  Kierownik zakładu jest pełnomocnikiem Zarządu, upoważnionym do wszelkich czynności związanych z kierowaniem zakładem.<br>
                    7.  Kierownik zakładu jest kierownikiem w rozumieniu przepisów kodeksu pracy.<br>
                    8.  Zakres działania zakładu oraz szczegółowy zakres uprawnień i obowiązków kierownika zakładu określa regulamin organizacyjny zakładu, uchwalony przez Zarząd Fundacji.<br>
                    § 20.<br>
                    1.  Fundacja prowadzi gospodarkę finansową i ewidencję księgową zgodnie z przepisami obowiązującymi osoby prawne.<br><br>
                      
                    ROZDZIAŁ V. ORGANY FUNDACJI.<br>
                    § 21.<br>
                    1.  Organami Fundacji są:<br> 
                    a)  Zarząd Fundacji.<br>
                    2.  Uchwały organów Fundacji zapadają zwykłą większością głosów w obecności co najmniej połowy członków, chyba, że niniejszy Statut lub regulamin działania danego organu, uchwalony zgodnie z postanowieniami niniejszego Statutu, przewiduje inny sposób podjęcia uchwały.<br><br>
                        
                    ROZDZIAŁ VI. ZARZĄD FUNDACJI.<br>
                    § 22.<br>
                    1.  Zarząd Fundacji składa się z 1 (jednego) do 3 (trzech) członków, w tym Prezesa Zarządu, powoływanych i odwoływanych przez Fundatora.<br>
                    2.  Kadencja członków Zarządu trwa 1 (jeden) rok.<br>
                    3.  Członkostwo w Zarządzie ustaje z chwilą upływu kadencji bądź rezygnacji, albo śmierci członka Zarządu, albo w skutek odwołania.<br>
                    4.  Odwołanie członka Zarządu następuje w razie: <br>
                    a)  wykonywania działalności, której charakter uniemożliwia należyte wykonywanie funkcji członka Zarządu, <br>
                    b)  choroby, ułomności lub utraty sił – powodujących trwałą niezdolność do sprawowania tej funkcji,<br>
                    c)  niespełniania obowiązków członka Zarządu przez okres dłuższy niż 2 (dwa) miesiące,<br>
                    d)  nienależytego wypełniania funkcji członka Zarządu,<br>
                    e)  istotnego naruszenia postanowień Statutu.<br>
                    5.  Członkowie Zarządu Fundacji nie mogą być skazani prawomocnym wyrokiem za przestępstwo umyślne ścigane z oskarżenia publicznego lub przestępstwo skarbowe.<br>
                    § 23.<br>
                    1.  Zarząd Fundacji kieruje jej działalnością i reprezentuje Fundację na zewnątrz.<br>
                    2.  Do reprezentowania Fundacji upoważniony jest każdy z członków Zarządu samodzielnie.<br>
                    3.  Szczegółowy tryb działania Zarządu określa “Regulamin Zarządu Fundacji”.<br> 
                    § 24.<br>
                    1.  Do kompetencji Zarządu Fundacji należy:<br> 
                    a)  kierowanie bieżącą działalnością Fundacji oraz reprezentowanie jej na zewnątrz,<br>
                    b)  zarządzanie majątkiem i funduszami Fundacji,<br>
                    c)  ustalanie wielkości zatrudnienia,<br>
                    d)  ustalanie zasad wynagradzania, wielkości środków na wynagrodzenia i nagrody dla pracowników Fundacji oraz osób współpracujących z Fundacją na podstawie umów cywilnoprawnych,<br>
                    e)  uchwalanie rocznych i wieloletnich programów działania Fundacji,<br>
                    f)  realizacja programów działania Fundacji,<br>
                    g)  sporządzanie rocznego sprawozdania finansowego Fundacji wymaganego przepisami rachunkowości i rocznego sprawozdania z działalności Fundacji zgodnie z ustawą o fundacjach oraz ustawą o działalności pożytku publicznego, a następnie podawanie sprawozdania do publicznej wiadomości poprzez jego publikację na stronach internetowych Fundacji,<br>
                    h)  realizacja szczególnych decyzji Darczyńców, o ile nie są one sprzeczne z celami Fundacji bądź z postanowieniami niniejszego Statutu,<br>
                    i)  uchwalanie regulaminów i aktów wewnętrznych Fundacji,<br>
                    j)  występowanie z wnioskami w sprawie zmian w Statucie, połączenia, utworzenia oddziału Fundacji lub likwidacji Fundacji.<br> 
                    § 25.<br>
                    1.  Zarząd odpowiada przed Fundatorem za realizację celów statutowych Fundacji oraz za prawidłowość i celowość (racjonalność) działań podejmowanych przez Fundację.<br><br>

                    ROZDZIAŁ VII. TWORZENIE ODDZIAŁÓW, POŁĄCZENIE FUNDACJI.<br>
                    § 26.<br>
                    1.  Dla efektywnego realizowania swoich celów, Fundacja może tworzyć oddziały w kraju i za granicą.<br>
                    2.  Decyzję w przedmiocie utworzenia oddziału podejmuje Zarząd Fundacji.<br>
                    § 27.<br>
                    1.  Dla efektywnego realizowania swoich celów, Fundacja może połączyć się z inną fundacją.<br>
                    2.  Połączenie nie może nastąpić, jeżeli w jego wyniku mógłby ulec istotnej zmianie cel Fundacji.<br>
                    3.  Decyzję w przedmiocie połączenia podejmuje Zarząd Fundacji.<br><br>

                    ROZDZIAŁ VIII. ROZWIĄZANIE I LIKWIDACJA FUNDACJI.<br>
                    § 28.<br>
                    1.  Fundacja ulega likwidacji w razie osiągnięcia celów, dla których została powołana lub w razie wyczerpania się jej środków i majątku.<br>
                    2.  Decyzję o likwidacji Fundacji podejmuje Zarząd Fundacji z inicjatywy własnej lub na wniosek Fundatora.<br>
                    3.  Uchwały w sprawie likwidacji Fundacji zapadają jednomyślnie.<br>
                    4.  Likwidację prowadzi likwidator wyznaczony przez Zarząd Fundacji.<br>
                    5.  Majątek pozostały po likwidacji przeznacza się na cel statutowy Fundacji, o którym mowa w § 9. Statutu, poprzez przekazanie go instytucjom, których działalność odpowiada temu celowi Fundacji.<br><br>

                    ROZDZIAŁ IX. ZMIANY STATUTU.<br>
                    § 29.<br>
                    1.  Zmiany w Statucie Fundacji dokonuje Zarząd Fundacji z inicjatywy własnej lub na wniosek Fundatora.<br>
                    2.  Uchwały w sprawie zmiany Statutu Fundacji zapadają większością 2/3 (dwóch trzecich) głosów oddanych przy obecności co najmniej połowy Członków Zarządu Fundacji.<br><br>
                      
                    ROZDZIAŁ VIII. POSTANOWIENIA KOŃCOWE.<br>
                    § 30.<br>
                    1.  Fundacja składa właściwemu Ministrowi corocznie, do dnia 31 marca, sprawozdanie ze swej działalności za rok ubiegły.<br> 
                    § 31.<br>
                    1.  Statut wchodzi w życie z dniem zarejestrowania Fundacji przez Sąd Rejonowy dla miasta stołecznego Warszawy.<br>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </li>
      <li><a href="#">Wpłacam i wspieram</a></li>
      <li><a href="#">KRS/NIP/REGON</a></li>
      <li><a href="#">Darowizny</a></li>
      <li><a href="#">Sprawozdania</a></li>
      <li><a class="" data-toggle="modal" data-target="#docsToDownload" href="#">Dokumenty do pobrania</a>
        <!-- Modal -->
          <div class="modal fade" id="docsToDownload" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Dokumenty do pobrania</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                   Lista dokumentów do pobrania
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </li>
      <li>
        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Informacje na temat ciasteczek">
          Ciasteczka
        </button>
      </li>
    </ul>
  </div>

</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>